DJANGO_SECRET_KEY = django-insecure-je%9)t*x+v&gk3w1n8=^h(z0fnall7&$d-^a7p0+4j2i&!31w9
DB_NAME=weatherdb
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

WEATHER_API_KEY = 96cb9e8fc1c20fba1f940e2b03b7b853


EMAIL_HOST_USER=tvinkmaks776@gmail.com
EMAIL_HOST_PASSWORD=kbijldajciuzadqo
DEFAULT_FROM_EMAIL=msummoner@bk.ru